*{
    margin:0px;
    padding: 0px;
}
body{
    background: linear-gradient(90deg,#8e9eab, #eef2f3);
}
.blogs{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-auto-rows: 400px;
}
.ui.card{
    margin-left: 66px;
    margin-top: 10px;
}
.ui.card:first-child {
    margin-top: 12px;
}
.ui.card>.image, .ui.cards>.card>.image {
    position: relative;
    display: block;
    flex: 0 0 auto;
    padding: 0;
    background: rgba(0,0,0,.05);
}
.add{
    height: 374px;
    width:290px;
    cursor: pointer;
}
.heading{
    text-align: center;
    font-family: 'Rubik', sans-serif;
}
.new{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.wrapper{
  width: 384px;
  background: #fff;
  padding: 7px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  border-radius: 10px;
  margin-top: 100px;
}
.wrapper .input-data{
height: 40px;
width: 100%;
position: relative;
}
.wrapper .input-data input{
height: 100%;
width: 100%;
border:none;
font-size: 17px;
border-bottom: 2px solid silver;
}
.input-data input:focus ~ label,
.input-data input:valid ~ label{
transform: translateY(-20px);
font-size: 15px;
color: #4158d0;
}
.wrapper .input-data label{
position: absolute;
bottom: 10px;
left: 0;
color: grey;
pointer-events: none;
transition: all 0.3s ease;
}
.input-data .underline{
position: absolute;
height: 2px;
width: 100%;
bottom: 0;
}
.input-data .underline:before{
position: absolute;
content: "";
height: 100%;
width: 100%;
background: #4158d0;
transform: scaleX(0);
transform-origin: center;
transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before{
transform: scaleX(1);
}
.wrapper .input-data textarea{
height: 100%;
width: 100%;
border: none;
font-size: 17px;
border-bottom: 2px solid silver;
}
.input-data textarea:focus ~ label,
.input-data textarea:valid ~ label{
transform: translateY(-20px);
font-size: 15px;
color: #4158d0;
}
.wrapper .input-data label{
position: absolute;
bottom: 10px;
left: 0;
color: grey;
pointer-events: none;
transition: all 0.3s ease;
}
.input-data .underline{
position: absolute;
height: 2px;
width: 100%;
bottom: 0;
}
.input-data .underline:before{
position: absolute;
content: "";
height: 100%;
width: 100%;
background: #4158d0;
transform: scaleX(0);
transform-origin: center;
transition: transform 0.3s ease;
}
.input-data textarea:focus ~ .underline:before,
.input-data textarea:valid ~ .underline:before{
transform: scaleX(1);
}
button{
  box-shadow: 0 0 4px #999;
  letter-spacing: 2px;
  background:linear-gradient(90deg,#0162c8,#55e7fc);
  border-radius: 40px;
  padding: 20px;
  padding-right:100px;
  width: 20%;
  height: 35%;
  cursor: pointer;
  outline: none;
  border:1px solid #0162c8;
}
.ripple{
  background-position: center;
  transition: background 0.8s;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color:#fff;
}
.ripple:hover{
  background:linear-gradient(90deg,#0162c8,#55e7fc);
  background-image: radial-gradient(circle,transparent 1%,linear-gradient(90deg,#0162c8,#55e7fc) 1%);
  background-position: center;
  background-size: 15000%;
}
.ripple:active{
  transition: background 0s;
  background-color: #fff;
  background-size: 100%;
}
.form{
  margin-bottom:15px;
}
.ripple{
  margin-left: 135px;
  cursor:pointer;
}
.Title{
  text-align: center;
  text-transform: uppercase;
  font-family: 'Rubik', sans-serif;
  font-size: 40px;
}
.desc{
  font-size: 30px;
  margin-left:10px;
}
.loading{
  display: flex;
  align-items: center;
  justify-content: center;
}

